spring.datasource.url=jdbc:mysql://localhost:3306/score
spring.datasource.username=root
spring.datasource.password=Art@364493604
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=TccScore@outlook.com
spring.mail.password=Tcc@Score#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
