server.address=0.0.0.0
spring.datasource.url=jdbc:mysql://score.c1cyqc80cfyw.us-east-1.rds.amazonaws.com:3306/score
spring.datasource.username=admin
spring.datasource.password=Score14*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=TccScore@outlook.com
spring.mail.password=Tcc@Score#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


jwt.secret=2tIhHdfKBOBGYpmxAlwEyKXZLPCczcJYVoH9tJgOcHhZI7K7sXPIbPQwx5kWegKLaQBo5D2MYBgj1ZUSVWvLphsnN93egvA8n2z2
jwt.expiration=3600000

# application.properties
logging.level.org.springframework.security=DEBUG
